<!DOCTYPE html>
<html>
<head>
<style>
.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}
</style>
</head>
<body>

<h2>Link berguna untuk mahasiswa ITS</h2>
<p>Berikut beberapa link yang akan berguna untuk mahasiswa ITS.</p>

<div class="dropdown">
  <button class="dropbtn">Link</button>
  <div class="dropdown-content">
  <a href="https://presensi.its.ac.id/" target="_blank">Presensi</a>
  <a href="https://classroom.its.ac.id/" target="_blank" >Classroom</a>
  <a href="https://integra.its.ac.id/ " target="_blank">Integra</a>
  </div>
</div>

</body>
</html>
